"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\StructDef.h"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\initialization.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\player.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\Define.h"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\Event_Keybroad.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\GameStart.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\Destroy.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\Main_Menu.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\Man_Bomb.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\Operation_Function.c"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\FunctionDef.h"
"C:\Users\eftna\Desktop\no double jump\-move-screen-finished\第九組\README.h"
